{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dataBase": "Server=AKSHAY\\SQLEXPRESS;Database=Department;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44391",
    "Secret": "ThisIsMySecret12345"
  }
}
